proto/application.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package application;

service application_sink {
    rpc RegisterApplication(RegisterApplicationRequest) returns (RegisterApplicationResponse);
    rpc UnregisterApplication(UnregisterApplicationRequest) returns (UnregisterApplicationResponse);
    rpc Send(SendRequest) returns (SendResponse);
    rpc Collect(CollectRequest) returns (CollectResponse);
    rpc Poll(PollRequest) returns (stream PollResponse);
}

message RegisterApplicationRequest {
    oneof Endpoint {
        string DtnService = 1;  /* dtn scheme service name */
        uint32 IpnServiceNumber = 2;  /* ipn service number to be registered under node number of BPA node-id */
    }
    string Ident = 3;
    optional string GrpcAddress = 4;
}

message RegisterApplicationResponse {
    string Token = 1;
    string EndpointId = 2;
}

message UnregisterApplicationRequest {
    string Token = 1;
}

message UnregisterApplicationResponse {
}

message SendRequest {
    enum SendFlags {
        _Unused = 0;
        DoNotFragment = 4;
        Acknowledge = 0x20;
        ReportStatusTime = 0x40;
        NotifyReception = 0x4000;
        NotifyForwarding = 0x10000;
        NotifyDelivery = 0x20000;
        NotifyDeletion = 0x40000;
    }
    string Token = 1;
    string Destination = 2;
    bytes Data = 3;
    optional uint64 Lifetime = 4;
    optional uint32 Flags = 5;
}

message SendResponse {
}

message CollectRequest {
    string Token = 1;
    string BundleId = 2;
}

message CollectResponse {
    string BundleId = 1;
    google.protobuf.Timestamp expiry = 2;
    bool Acknowledge = 3;
    bytes Data = 4;
}

message PollRequest {
    string Token = 1;
}

message PollResponse {
    string BundleId = 1;
    google.protobuf.Timestamp expiry = 2;
}

service application {
    rpc CollectionNotify(CollectionNotifyRequest) returns (CollectionNotifyResponse);  // Bundle is ready for collection
    rpc DeliveryNotify(DeliveryNotifyRequest) returns (DeliveryNotifyResponse); // Bundle has been delivered to the destination application
}

message CollectionNotifyRequest {
    string Token = 1;
    string BundleId = 2;
}

message CollectionNotifyResponse {
}

message DeliveryNotifyRequest {
    string Token = 1;
    string BundleId = 2;
    bool Success = 3;
    uint64 Reason = 4;
    optional google.protobuf.Timestamp DeliveryTime = 5;
}

message DeliveryNotifyResponse {
}
