proto/bpa.proto

syntax = "proto3";

package bpa;

service cla_sink {
    rpc RegisterCla(RegisterClaRequest) returns (RegisterClaResponse);
    rpc UnregisterCla(UnregisterClaRequest) returns (UnregisterClaResponse);
    rpc ForwardBundle(ForwardBundleRequest) returns (ForwardBundleResponse);
}

message RegisterClaRequest {
    string Protocol = 1;
    string Ident = 2;
    string GrpcAddress = 3;
}

message RegisterClaResponse {
}

message UnregisterClaRequest {
    string Protocol = 1;
    string Ident = 2;
}

message UnregisterClaResponse {
}

message ForwardBundleRequest {
    string Protocol = 1;
    bytes Address = 2;
    bytes Bundle = 3;
}

enum ForwardBundleResponseStatus {
    FBRS_OK = 0;
    FBRS_DUPLICATE = 1;       // We've seen this exact bundle before
    FBRS_NOT_A_BUNDLE = 2;    // It wasn't a bundle
    FBRS_INVALID_BUNDLE = 3;  // It looked like a bundle, but not a valid one   
}

message ForwardBundleResponse {
    ForwardBundleResponseStatus status = 1;
}

service cla {
    rpc ForwardBundle(ForwardBundleRequest) returns (ForwardBundleResponse);
}
