proto/cla.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package cla;

service cla_sink {
    // Register and Unregister a CLA
    rpc RegisterCla(RegisterClaRequest) returns (RegisterClaResponse);
    rpc UnregisterCla(UnregisterClaRequest) returns (UnregisterClaResponse);

    // Send a bundle to the BPA
    rpc ReceiveBundle(ReceiveBundleRequest) returns (ReceiveBundleResponse);

    // Inform the BPA that the CLA has forwarded a bundle
    rpc ConfirmForwarding(ConfirmForwardingRequest) returns (ConfirmForwardingResponse);

    // Add/Remove neighbours
    rpc AddNeighbour(AddNeighbourRequest) returns (AddNeighbourResponse);
    rpc RemoveNeighbour(RemoveNeighbourRequest) returns (RemoveNeighbourResponse);
}

message RegisterClaRequest {
    string Ident = 1;
    string Name = 2;
    string GrpcAddress = 3;
}

message RegisterClaResponse {
    uint32 Handle = 1;
}

message UnregisterClaRequest {
    uint32 Handle = 1;
}

message UnregisterClaResponse {
}

message ReceiveBundleRequest {
    uint32 Handle = 1;
    bytes Source = 2;
    bytes Bundle = 3;
}

message ReceiveBundleResponse {
}

message ConfirmForwardingRequest {
    uint32 Handle = 1;
    string BundleId = 2;
}

message ConfirmForwardingResponse {
}

service cla {
    rpc ForwardBundle(ForwardBundleRequest) returns (ForwardBundleResponse);
}

message ForwardBundleRequest {
    uint32 Handle = 1;
    string Destination = 2;
    bytes Bundle = 3;
}

message ForwardBundleResponse {
    enum ForwardingResult {
        Sent = 0;
        Pending = 1;
        Congested = 2;
    }
    ForwardingResult result = 1;
    optional google.protobuf.Timestamp delay = 2;
}

message AddNeighbourRequest {
    uint32 Handle = 1;
    uint32 Priority = 2;
    string Neighbour = 3;
}

message AddNeighbourResponse {
}

message RemoveNeighbourRequest {
    uint32 Handle = 1;
    string Neighbour = 2;
}

message RemoveNeighbourResponse {
}
