proto/cla.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package cla;

service cla_sink {
    rpc RegisterCla(RegisterClaRequest) returns (RegisterClaResponse);
    rpc UnregisterCla(UnregisterClaRequest) returns (UnregisterClaResponse);
    rpc ReceiveBundle(ReceiveBundleRequest) returns (ReceiveBundleResponse);
    rpc ConfirmForwarding(ConfirmForwardingRequest) returns (ConfirmForwardingResponse);
}

message RegisterClaRequest {
    string Ident = 1;
    string Name = 2;
    string GrpcAddress = 3;
}

message RegisterClaResponse {
    uint32 Handle = 1;
}

message UnregisterClaRequest {
    uint32 Handle = 1;
}

message UnregisterClaResponse {
}

message ReceiveBundleRequest {
    uint32 Handle = 1;
    bytes Source = 2;
    bytes Bundle = 3;
}

message ReceiveBundleResponse {
}

message ConfirmForwardingRequest {
    uint32 Handle = 1;
    string BundleId = 2;
}

message ConfirmForwardingResponse {
}

service cla {
    rpc ForwardBundle(ForwardBundleRequest) returns (ForwardBundleResponse);
}

message ForwardBundleRequest {
    uint32 Handle = 1;
    string Destination = 2;
    bytes Bundle = 3;
}

message ForwardBundleResponse {
    enum ForwardingResult {
        Sent = 0;
        Pending = 1;
        Congested = 2;
    }
    ForwardingResult result = 1;
    optional google.protobuf.Timestamp delay = 2;
}
